
version: '3'
services:
  dotnet-sdk:
    container_name: descartecApi
    build: .
    volumes:
      - ./Properties:/usr/share/app/Properties
      #- ./src:/usr/share/app/src
    ports:
      - 5000:5000
    restart: unless-stopped

  descartecbase:
    container_name: descartecdb
    build: 
      context: .
      dockerfile: Dockerfile-db
    command: --bind-address=0.0.0.0 --max_allowed_packet=32505856 --lower_case_table_names=1 --default-authentication-plugin=mysql_native_password 
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: descartec
      MYSQL_ROOT_PASSWORD: "bob@123"
    ports:
      - 3309:3308
    volumes:
      - "./.mysql-data/_data:/var/lib/mysql"
    
networks:
  default:
    external:
      name: descartec-network    